[flake8]
filename =
    ./caresomalia/*.py
    ./tests/*.py
exclude = */migrations/*
ignore =
    # indentation is not a multiple of four,
    E111,E114,
    # visually indented line with same indent as next logical line,
    E129,
    # blank line contains whitespace error (annoying in docstrings)
    W293
    # line break before binary operator
    W503

# larger than isort/black so it doesn't scream at us lolol
max-line-length = 92

# print statistics abt linting errors, etc.
statistics = True
# max mccabe complexity
max-complexity = 10